# tipi

./: .gitignore  build.gradle  import-summary.txt  kerlou.kml  local.properties  pp.geojson  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrocactus/topobloc/app/: Config.java  ConstantsTestUIL.java  InfoPositionState.java  SqliteImageDownloader.java  TopoblocApp.java  TopoblocModule.java
app/src/main/java/com/pedrocactus/topobloc/app/adapters/: CustomDrawerAdapter.java  DrawerItem.java  InfoListViewAdapter.java  NavDrawerListAdapter.java
app/src/main/java/com/pedrocactus/topobloc/app/database/: DataBaseHelper.java  FieldConfig.java
app/src/main/java/com/pedrocactus/topobloc/app/events/: AnimationEvent.java  BusProvider.java  FetchAreaEvent.java  FetchDetailPlaceEvent.java  FetchPlacesEvent.java  FetchRouteListEvent.java  FetchSectorEvent.java  NetworkErrorEvent.java  PhotoTouchEvent.java  ShowDetailEvent.java  SwipeDetailEvent.java  ZoomOutEvent.java  ZoomToEvent.java
app/src/main/java/com/pedrocactus/topobloc/app/job/: BaseNetworkJob.java  NationalSiteJob.java  (+6 more)
app/src/main/res/anim/: move_down_cotation.xml  move_down_description.xml  move_up_cotation.xml  move_up_description.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: circle.xml  dark_geometry.xml
app/src/main/res/layout/: bonuspack_bubble.xml  icon_drawer_item.xml  panel_description_layout.xml  root_layout.xml  voie_slider_layout.xml
app/src/main/res/layouts/layout-about/layout/: about.xml
app/src/main/res/layouts/layout-detailslideup/: detail_carac.xml  panel_description_layout.xml  root_layout_slideup.xml
app/src/main/res/layouts/layout-detailslideup/layout/: detail_carac.xml  imagebutton_layout.xml  item_list_detail_info.xml  panel_description_layout.xml  panel_description_layout_route.xml  rate_layout.xml  root_layout_slideup.xml
app/src/main/res/layouts/layout-list/layout/: download_fragment_layout.xml  item_list_fragment.xml  list_fragment.xml  place_list_item.xml
app/src/main/res/layouts/layout-map/: mapbox.xml  panel_description_layout.xml  title_drawer_item.xml
app/src/main/res/layouts/layout-map/layout/: icon_drawer_item.xml  mapbox.xml  panorama_layout.xml  root_layout.xml  route_icon_widget.xml  test.xml  title_drawer_item.xml  title_drawer_item_nosep.xml  voie_slider_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_user_settings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
topoPOC/: build.gradle
topoPOC/src/main/: AndroidManifest.xml
topoPOC/src/main/java/com/example/topopoc/: AnimationEvent.java  App.java  BusProvider.java  ConstantsTestUIL.java  InfoPositionState.java  MainActivity.java  MapFragment.java  PanelDescriptionFragment.java  PanoramaActivity.java  SecteurSliderFragment.java  SqliteImageDownloader.java  TestActivity.java  UserSettingsActivity.java  VoieFragment.java  VoieSliderFragment.java  ZoomToEvent.java
topoPOC/src/main/java/com/example/topopoc/adapters/: CustomDrawerAdapter.java  DrawerItem.java  NavDrawerListAdapter.java
topoPOC/src/main/java/com/example/topopoc/database/: DataBaseHelper.java  FieldConfig.java
topoPOC/src/main/java/com/example/topopoc/views/: SiteInfoWindow.java  SiteStyler.java  VoieBulle.java  VoieBulleStyler.java  VoieInfoWindow.java
topoPOC/src/main/res/anim/: fade_image.xml  move_down_cotation.xml  move_down_description.xml  move_down_nom.xml  move_up_cotation.xml  move_up_description.xml  move_up_nom.xml  slide_out_left.xml  slide_out_right.xml
topoPOC/src/main/res/layout/: panel_description_layout.xml  root_layout.xml  voie_fragment.xml
topoPOC/src/main/res/raw/: sitespoints.geojson
topoPOC/src/main/res/values/: color.xml  strings.xml  strings_activity_user_settings.xml
topoPOC/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+72 files in other folders)
