apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}



dependencies {
    compile ('com.squareup:otto:1.3.5'){
        exclude module: 'support-v4'
    }
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile'com.android.support:appcompat-v7:21.0.+'
    compile('com.sothree.slidinguppanel:library:+'){
        exclude group: 'r7', module: 'support-v4'
    }
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'de.grundid.opendatalab:geojson-jackson:1.2'
    compile 'com.squareup.dagger:dagger:1.0.1'
    compile 'com.squareup.dagger:dagger-compiler:1.0.1'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.retrofit:retrofit-mock:1.6.1'
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'de.greenrobot:eventbus:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile files('libs/osmdroid-android-4.2.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
    compile files('libs/osmbonuspack_v5.0.jar')
}
