apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile files('libs/osmdroid-android-4.1.jar')
    compile files('libs/PanoramaGL_0.2-beta.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
    compile files('libs/osmbonuspack_v4.3.jar')
    compile files('libs/square-otto-1.3.2.jar')
}
